# StarGate

./: .gitignore  .travis.yml  Jenkinsfile  README.md  old_protocol.txt  pom.properties  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-build.yml
bungeecord/: pom.xml
bungeecord/src/main/java/alemiz/stargate/: StarGate.java  StarGateServerListener.java
bungeecord/src/main/java/alemiz/stargate/events/: ClientAuthenticatedEvent.java  ClientConnectedEvent.java  ClientDisconnectedEvent.java  ServerEvent.java
bungeecord/src/main/java/alemiz/stargate/handler/: PacketHandler.java
bungeecord/src/main/java/alemiz/stargate/utils/: BungeeLogger.java
bungeecord/src/main/resources/: config.yml  plugin.yml
common/: pom.xml
common/src/main/java/alemiz/stargate/: StarGateSession.java
common/src/main/java/alemiz/stargate/client/: ClientChannelHandler.java  ClientPacketHandler.java  ClientSession.java  HandshakePacketHandler.java  StarGateClient.java  StarGateClientListener.java
common/src/main/java/alemiz/stargate/codec/: PacketHeader.java  ProtocolCodec.java  StarGatePackets.java
common/src/main/java/alemiz/stargate/handler/: CommonSessionHandler.java  PacketDeEncoder.java  PacketDecoder.java  PacketEncoder.java  SessionHandler.java  StarGatePacketHandler.java
common/src/main/java/alemiz/stargate/pipeline/: PacketDeEncoder.java  UnhandledPacketConsumer.java
common/src/main/java/alemiz/stargate/protocol/: DisconnectPacket.java  ForwardPacket.java  HandshakePacket.java  PingPacket.java  PlayerPingRequestPacket.java  PlayerPingResponsePacket.java  PongPacket.java  ReconnectPacket.java  ServerHandshakePacket.java  ServerInfoRequestPacket.java  ServerInfoResponsePacket.java  ServerManagePacket.java  ServerTransferPacket.java  StarGatePacket.java  UnknownPacket.java
common/src/main/java/alemiz/stargate/protocol/types/: HandshakeData.java  PacketHelper.java  PingEntry.java
common/src/main/java/alemiz/stargate/session/: CommonSessionHandler.java  SessionHandler.java  StarGateSession.java
common/src/main/java/alemiz/stargate/utils/: ServerLoader.java  StarGateLogger.java
common/src/main/java/alemiz/stargate/utils/exception/: StarGateException.java
server/: pom.xml
server/src/main/java/alemiz/stargate/server/: ServerSession.java  StarGateServer.java  StarGateServerListener.java
server/src/main/java/alemiz/stargate/server/handler/: ConnectedHandler.java  HandshakeHandler.java  ServerChannelHandler.java  SessionChannelHandler.java  SessionHandshakeHandler.java  StarGateServerInitializer.java
server/src/main/java/alemiz/stargate/server/pipeline/: SessionChannelHandler.java  SessionHandshakeHandler.java  StarGateServerInitializer.java
src/alemiz/stargate/: StarGate.java
src/alemiz/stargate/commands/: PlayerFindCommand.java  StaffFindCommand.java
src/alemiz/stargate/gate/: GateAPI.java  Handler.java  Server.java
src/alemiz/stargate/gate/packets/: ForwardPacket.java  KickPacket.java  Packets.java  PingPacket.java  PlayerOnlinePacket.java  PlayerTransferPacket.java  StarGatePacket.java  WelcomePacket.java
src/alemiz/stargate/gate/tasks/: PingTask.java
src/alemiz/stargate/staff/: Staff.java
src/alemiz/stargate/staffchat/: StaffChat.java  StaffChatCommand.java  StaffListener.java
src/alemiz/stargate/untils/: PlayerStorage.java
src/alemiz/stargate/untils/gateprotocol/: Convertor.java
src/main/java/alemiz/stargate/: StarGate.java
src/main/java/alemiz/stargate/docker/: DockerConnection.java  DockerPacketHandler.java
src/main/java/alemiz/stargate/gate/: GateAPI.java  Handler.java  Server.java
src/main/java/alemiz/stargate/gate/client/: ClientData.java  Handler.java
src/main/java/alemiz/stargate/gate/events/: CustomPacketEvent.java  PacketPreHandleEvent.java
src/main/java/alemiz/stargate/gate/packets/: ConnectionInfoPacket.java  KickPacket.java  Packets.java  PingPacket.java  PlayerOnlinePacket.java  PlayerTransferPacket.java  ServerManagePacket.java  StarGatePacket.java  WelcomePacket.java
src/main/java/alemiz/stargate/gate/tasks/: PingCheckTask.java  PingTask.java
src/main/java/alemiz/stargate/untils/: ArrayUtils.java
src/main/java/alemiz/stargate/untils/gateprotocol/: Convertor.java
src/main/resources/: config.yml  plugin.yml
src/resources/: config.yml  plugin.yml
waterdogpe/: pom.xml
waterdogpe/src/main/java/alemiz/stargate/: StarGate.java  StarGateServerListener.java
waterdogpe/src/main/java/alemiz/stargate/events/: ClientAuthenticatedEvent.java  ClientConnectedEvent.java  ClientDisconnectedEvent.java  ServerEvent.java
waterdogpe/src/main/java/alemiz/stargate/handler/: PacketHandler.java
waterdogpe/src/main/java/alemiz/stargate/utils/: WaterdogLogger.java
waterdogpe/src/main/resources/: config.yml  plugin.yml
