<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>alemiz.stargate</groupId>
    <artifactId>stargate</artifactId>
    <packaging>pom</packaging>
    <version>2.3-SNAPSHOT</version>

    <modules>
        <module>server</module>
        <module>common</module>
        <!--<module>bungeecord</module>-->
        <module>waterdogpe</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netty.version>4.1.96.Final</netty.version>
        <fastutil.version>8.4.2</fastutil.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>waterdog-releases</id>
            <name>waterdog-releases</name>
            <url>https://repo.waterdog.dev/releases</url>
        </repository>
        <snapshotRepository>
            <id>waterdog-snapshots</id>
            <name>waterdog-snapshots</name>
            <url>https://repo.waterdog.dev/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
