<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>alemiz.stargate</groupId>
    <artifactId>stargate</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>server</module>
        <module>bungeecord</module>
        <module>common</module>
    </modules>

    <properties>
        <netty.version>4.1.43.Final</netty.version>
        <fastutil.version>8.4.2</fastutil.version>
    </properties>

</project>
